<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timerline</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>
    <div id="first">
        <h1>
            Timeline
        </h1>
    </div>

    <div class="container">
        <div class="first elements">
            <h1>1914</h1>
            <p1 style="font-size:20px"> Hitler joined the German Army in 1914 :OOO</p1>
        </div>
        <div class="second elements">
            <h1>1919</h1>
            <p1 style="font-size:20px"> Hitler joined the German Workers Party since he supported theor anti-Semitic, nationalist, anti-capitalist, and anti-Marxist ideas</p1>
        </div>
        <div class="third elements">
            <h1>1921-23</h1>
            <p1 style="font-size:20px"> Hitler became the chairman of the Workers Party(Changed to Nation Socialist German Workers Party) and staged a coup which ended up failing horribly.</p1> 
        </div>
        <div class="fourth elements">
            <h1>1933</h1> 
            <p1 style="font-size:20px"> Hitler became the channcelor of Germany and passed the enabling act, ENABLING him to become the dictator of Germany for 4 years until his death</p1>
        </div>
        <div class="fifth elements">
            <h1>1945</h1>
            <p1 style="font-size:20px"> Hitler got the BIG DEAD </p1>
        </div>
    </div>
</body>
</html>